<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/wishRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/priceField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="Item Name"
        android:inputType="text"
        android:textSize="15sp"
        android:textColorHighlight="@color/black"
        app:layout_constraintBottom_toTopOf="@id/urlField"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/priceField"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="Ex: 9.99"
        android:inputType="numberDecimal"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:textColorHighlight="@color/black"
        app:layout_constraintBottom_toTopOf="@id/submitBtn"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/urlField"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:hint="Ex: https://example.example/my-item-url"
        android:inputType="textUri"
        android:textSize="15sp"
        android:textColorHighlight="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>